<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="720.0" styleClass="chart-plot-background" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emp.EmployeeController">
   <children>
      <Pane layoutY="-3.0" prefHeight="519.0" prefWidth="256.0" style="-fx-background-color: derive(#e74c3c, 10%);" styleClass="chart-plot-background">
         <children>
            <Pane layoutX="-2.0" layoutY="14.0" prefHeight="59.0" prefWidth="256.0" styleClass="chart-pie">
               <children>
                  <Label layoutX="65.0" layoutY="10.0" prefHeight="39.0" prefWidth="130.0" stylesheets="@../css/Stylee1.css" text="Employee" textFill="#f8f7f7">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TextField id="Name" fx:id="Name" layoutY="164.0" prefHeight="50.0" prefWidth="256.0" promptText="Enter Name">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <TextField id="Number" fx:id="Number" layoutY="114.0" prefHeight="50.0" prefWidth="256.0" promptText="Enter Id">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <TextField id="Price" fx:id="Price" layoutY="214.0" prefHeight="50.0" prefWidth="256.0" promptText="Enter Salary" styleClass="back">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <Button layoutX="52.0" layoutY="290.0" mnemonicParsing="false" onAction="#AddButton" prefHeight="14.0" prefWidth="130.0" styleClass="chart-pie" text="Add" textFill="#f5eaea">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button layoutX="52.0" layoutY="338.0" mnemonicParsing="false" onAction="#DeleteButton" prefHeight="39.0" prefWidth="130.0" styleClass="chart-pie" text="Delete" textFill="#fffdfd">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="52.0" layoutY="386.0" mnemonicParsing="false" onAction="#UpdateButton" prefHeight="39.0" prefWidth="130.0" styleClass="chart-pie" text="Update" textFill="#fff7f7">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="52.0" layoutY="434.0" mnemonicParsing="false" onAction="#RestButton" prefHeight="39.0" prefWidth="130.0" styleClass="chart-pie" text="Reset" textFill="#fff7f7">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="-2.0" layoutY="490.0" mnemonicParsing="false" onAction="#Logout" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: #3498db;" text="Back" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="254.0" layoutY="-6.0" prefHeight="519.0" prefWidth="471.0" style="-fx-background-color: derive(#e74c3c, 10%);">
         <children>
            <TextField fx:id="SearchBar" layoutX="138.0" layoutY="24.0" onAction="#SearchButton" prefHeight="50.0" prefWidth="305.0" promptText="Enter Name" styleClass="column-header-background">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TableView fx:id="table" layoutX="6.0" layoutY="118.0" prefHeight="401.0" prefWidth="459.0">
               <columns>
                  <TableColumn fx:id="ProductNumber" prefWidth="145.0" text="Employee ID" />
                  <TableColumn fx:id="ProductName" prefWidth="142.0" text="Employee Name" />
                  <TableColumn fx:id="ProductPrice" prefWidth="171.0" text="Employee Salary" />
               </columns>
            </TableView>
            <Button fx:id="Search" layoutX="14.0" layoutY="28.0" mnemonicParsing="false" onAction="#SearchButton" prefHeight="39.0" prefWidth="114.0" styleClass="chart-pie" text="Search" textFill="#f5eaea">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../css/Stylee1.css" />
      <URL value="@../Downloads/ss.css" />
   </stylesheets>
</AnchorPane>
